Total Rows: 270, Total Columns: 36

=== FIRST 50 ROWS (ALL COLUMNS) ===

--- Row 1 ---
  Col 1: Version:1.0 StartHTML:0000000156 EndHTML:0000437400 StartFragment:0000000450 EndFragment:0000437365

--- Row 2 ---
  Col 7: RENCANA KEGIATAN PENANGANAN SEKTOR PERTANIAN TERDAMPAK BANJIR SUMATERA MELALUI APBN KEMENTERIAN KELAUTAN DAN PERIKANAN TAHUN 2026

--- Row 3 ---

--- Row 4 ---
  Col 1: Bagian
  Col 2: No.
  Col 3: Dampak
  Col 4: Jumlah
  Col 5: Satuan
  Col 7: Kegiatan/Bantuan
  Col 8: Satuan
  Col 9: APBN Reguler (Eksisting)
  Col 21: APBN Tambahan (On Top) Untuk Bantuan

--- Row 5 ---
  Col 9: Aceh
  Col 12: Sumut
  Col 15: Sumbar
  Col 18: Jumlah
  Col 20: Target Penyelesaian
  Col 21: Aceh
  Col 24: Sumut
  Col 27: Sumbar
  Col 30: Jumlah
  Col 32: Target Penyelesaian

--- Row 6 ---
  Col 9: Kabupaten
  Col 10: Volume
  Col 11: Rp000
  Col 12: Kabupaten
  Col 13: Volume
  Col 14: Rp000
  Col 15: Kabupaten
  Col 16: Volume
  Col 17: Rp000
  Col 18: Volume
  Col 19: Rp000
  Col 21: Kabupaten
  Col 22: Volume
  Col 23: Rp000
  Col 24: Kabupaten
  Col 25: Volume
  Col 26: Rp000
  Col 27: Kabupaten
  Col 28: Volume
  Col 29: Rp000
  Col 30: Volume
  Col 31: Rp000

--- Row 7 ---
  Col 1: BPPSDM
  Col 7: Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap I
  Col 8: Orang
  Col 9: Pidie Jaya
  Col 10: 135
  Col 11: 1470200
  Col 12: -
  Col 13: -
  Col 14: -
  Col 15: Padang Pariaman
  Col 16: 130
  Col 17: 1285500
  Col 18: 265
  Col 19: 2755700
  Col 20: 45 hari

--- Row 8 ---
  Col 7: Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap I
  Col 8: Orang
  Col 9: Aceh Utara
  Col 10: 200
  Col 11: 2261800
  Col 12: -
  Col 13: -
  Col 14: -
  Col 15: Agam
  Col 16: 130
  Col 17: 1285500
  Col 18: 330
  Col 19: 3547300
  Col 20: 45 hari

--- Row 9 ---
  Col 7: Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap II
  Col 8: Orang
  Col 9: Pidie Jaya
  Col 10: 100
  Col 11: 785,6
  Col 12: -
  Col 13: -
  Col 14: -
  Col 15: Agam
  Col 16: 211
  Col 17: 2175000
  Col 18: 311
  Col 19: 2960600
  Col 20: 45 hari

--- Row 10 ---
  Col 7: Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap II
  Col 8: Orang
  Col 9: Bireun
  Col 10: 236
  Col 11: 2435300
  Col 12: -
  Col 13: -
  Col 14: -
  Col 15: -
  Col 16: -
  Col 17: -
  Col 18: 236
  Col 19: 2435300
  Col 20: 45 hari

--- Row 11 ---

--- Row 12 ---

--- Row 13 ---
  Col 1: DJPT
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Aceh Besar
  Col 22: 1
  Col 23: 27660000
  Col 24: Kota Sibolga
  Col 25: 1
  Col 26: 3985000

--- Row 14 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Kota Lhokseumawe
  Col 22: 1
  Col 23: 500000

--- Row 15 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Aceh Singkil
  Col 22: 1
  Col 23: 1660000

--- Row 16 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Aceh Timur
  Col 22: 1
  Col 23: 7700000

--- Row 17 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Aceh Utara
  Col 22: 1
  Col 23: 15180000

--- Row 18 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Bireun
  Col 22: 1
  Col 23: 16020000

--- Row 19 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Pidie Jaya
  Col 22: 2
  Col 23: 28440000

--- Row 20 ---
  Col 7: Rehabilitasi Sarpras Pelabuhan Perikanan
  Col 8: Pelabuhan
  Col 21: Pidie
  Col 22: 2
  Col 23: 14520000

--- Row 21 ---
  Col 7: Bantuan Sarana Penangkapan Ikan
  Col 8: Unit
  Col 9: Kota Lhokseumawe
  Col 10: =0+5
  Col 11: 135000
  Col 15: Kota Padang
  Col 16: =100+21
  Col 17: =(1000*100)+(27000*21)
  Col 21: Kota Lhokseumawe
  Col 22: 22
  Col 23: 1684800
  Col 24: Batubara
  Col 25: 325
  Col 26: 390000
  Col 27: Kota Padang
  Col 28: 33
  Col 29: 3630000

--- Row 22 ---
  Col 7: Bantuan Sarana Penangkapan Ikan
  Col 8: Unit
  Col 9: Aceh Tamiang
  Col 15: Padang Pariaman
  Col 16: =165+5
  Col 17: =(1000*165)+(27000*5)
  Col 21: Aceh Tamiang
  Col 22: 15869
  Col 23: 183627000
  Col 24: Langkat
  Col 25: 330
  Col 26: 8250000

--- Row 23 ---
  Col 7: Bantuan Sarana Penangkapan Ikan
  Col 8: Unit
  Col 9: Aceh Timur
  Col 15: Peisir Selatan
  Col 16: =150+9
  Col 17: =(1000*150)+(27000*9)
  Col 21: Aceh Timur
  Col 22: 1407
  Col 23: 16281000
  Col 24: Tapanuli Selatan
  Col 25: 1121
  Col 26: 2158000

--- Row 24 ---
  Col 7: Bantuan Sarana Penangkapan Ikan
  Col 8: Unit
  Col 9: Aceh Utara
  Col 10: =50+10
  Col 11: 340000
  Col 15: Pesisir Barat
  Col 16: =0+18
  Col 17: =27000*P24
  Col 21: Aceh Utara
  Col 22: 917
  Col 23: 35271000
  Col 24: Kota Sibolga
  Col 25: 34
  Col 26: 850000

--- Row 25 ---
  Col 7: Bantuan Sarana Penangkapan Ikan
  Col 8: Unit
  Col 9: Bireun
  Col 10: =100+0
  Col 11: 55000
  Col 15: Agam
  Col 16: =0+5
  Col 17: =27000*P25
  Col 21: Bireun
  Col 22: 229
  Col 23: 17673000
  Col 24: Deli Serdang
  Col 25: 119
  Col 26: 1377000

--- Row 26 ---
  Col 7: Bantuan Sarana Penangkapan Ikan
  Col 8: Unit
  Col 9: Kota Langsa
  Col 10: =150+15
  Col 11: 760000

--- Row 27 ---

--- Row 28 ---
  Col 1: PDSPKP
  Col 3: Unit Pengolah Ikan Skala Mikro Kecil Terdampak
  Col 4: 396
  Col 5: UPI
  Col 7: Peralatan Pengolahan
  Col 8: Unit
  Col 10: 4
  Col 11: 124000
  Col 13: 4
  Col 14: 124000
  Col 16: 8
  Col 17: 248000
  Col 18: =J28+M28+P28
  Col 19: =K28+N28+Q28
  Col 21: Provinsi Aceh
  Col 22: 184
  Col 23: =SUM(W29:W36)
  Col 24: Provinsi Sumut
  Col 25: =SUM(Y29:Y36)
  Col 26: 55800000
  Col 27: Provinsi Sumbar
  Col 28: =SUM(AB29:AB35)
  Col 29: =SUM(AC29:AC35)
  Col 30: 396
  Col 31: =W28+Z28+AC28

--- Row 29 ---
  Col 3: Provinsi Aceh
  Col 4: 184
  Col 5: UPI
  Col 7: Chest Freezer
  Col 8: Unit
  Col 10: 4
  Col 11: 28400
  Col 13: 4
  Col 14: 28400
  Col 16: 8
  Col 17: 56800
  Col 18: =J29+M29+P29
  Col 19: =K29+N29+Q29
  Col 21: Aceh Tamiang
  Col 22: 7
  Col 23: 2100000
  Col 24: Deli Serdang
  Col 25: 39
  Col 26: 11700000
  Col 27: Agam
  Col 28: 3
  Col 29: 900000

--- Row 30 ---
  Col 3: Kab. Aceh Tamiang
  Col 4: 7
  Col 5: UPI
  Col 7: Cool Box
  Col 8: Unit
  Col 10: 100
  Col 11: 250000
  Col 13: 100
  Col 14: 250000
  Col 16: 200
  Col 17: 500000
  Col 18: =J30+M30+P30
  Col 19: =K30+N30+Q30
  Col 21: Aceh Timur
  Col 22: 8
  Col 23: 2400000
  Col 24: Kota Medan
  Col 25: 5
  Col 26: 1500000
  Col 27: Kota Padang
  Col 28: 5
  Col 29: 1500000

--- Row 31 ---
  Col 3: Kab. Aceh Timur
  Col 4: 8
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Aceh Utara
  Col 22: 17
  Col 23: 5100000
  Col 24: Langkat
  Col 25: 21
  Col 26: 6300000
  Col 27: Kota Pariaman
  Col 28: 1
  Col 29: 300000

--- Row 32 ---
  Col 3: Kab. Aceh Utara
  Col 4: 17
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Bireuen
  Col 22: 20
  Col 23: 6000000
  Col 24: Tapanuli Tengah
  Col 25: 40
  Col 26: 12000000
  Col 27: Padang Pariaman
  Col 28: 7
  Col 29: 2100000

--- Row 33 ---
  Col 3: Kab. Bireuen
  Col 4: 20
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Kota Langsa
  Col 22: 50
  Col 23: 15000000
  Col 24: Tapanuli Selatan
  Col 25: 34
  Col 26: 10200000
  Col 27: Pasaman Barat
  Col 28: 1
  Col 29: 300000

--- Row 34 ---
  Col 3: Kota Langsa
  Col 4: 50
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Kota Lhokseumawe
  Col 22: 15
  Col 23: 4500000
  Col 24: Kota Sibolga
  Col 25: 6
  Col 26: 1800000
  Col 27: Solok
  Col 28: 8
  Col 29: 2400000

--- Row 35 ---
  Col 3: Kota Lhokseumawe
  Col 4: 15
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Pidie
  Col 22: 11
  Col 23: 3300000
  Col 24: Sibolga Selatan
  Col 25: 1
  Col 26: 300000
  Col 27: Kota Solok
  Col 28: 1
  Col 29: 300000

--- Row 36 ---
  Col 3: Kab. Pidie
  Col 4: 11
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Pidie Jaya
  Col 22: 56
  Col 23: 16800000
  Col 24: Sibolga Utara
  Col 25: 40
  Col 26: 12000000

--- Row 37 ---
  Col 3: Kab. Pidie Jaya
  Col 4: 56
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Provinsi Aceh
  Col 22: 184
  Col 23: =SUM(W38:W45)
  Col 24: Provinsi Sumut
  Col 25: =SUM(Y38:Y45)
  Col 26: 9300000
  Col 27: Provinsi Sumbar
  Col 28: =SUM(AB38:AB45)
  Col 29: =SUM(AC38:AC45)
  Col 30: 396
  Col 31: =W37+Z37+AC37

--- Row 38 ---
  Col 3: Provinsi Sumatera barat
  Col 4: 26
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Aceh Tamiang
  Col 22: 7
  Col 23: 350000
  Col 24: Deli Serdang
  Col 25: 39
  Col 26: 1950000
  Col 27: Agam
  Col 28: 3
  Col 29: 150000

--- Row 39 ---
  Col 3: Kab. Agam
  Col 4: 3
  Col 5: UPI
  Col 7: Rehabilitasi UPI untuk Pemulihan 
  Col 8: Unit
  Col 21: Aceh Timur
  Col 22: 8
  Col 23: 400000
  Col 24: Kota Medan
  Col 25: 5
  Col 26: 250000
  Col 27: Kota Padang
  Col 28: 5
  Col 29: 250000

--- Row 40 ---
  Col 3: Kota Padang
  Col 4: 5
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket
  Col 21: Aceh Utara
  Col 22: 17
  Col 23: 850000
  Col 24: Langkat
  Col 25: 21
  Col 26: 1050000
  Col 27: Kota Pariaman
  Col 28: 1
  Col 29: 50000

--- Row 41 ---
  Col 3: Kota Pariaman
  Col 4: 1
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket
  Col 21: Bireuen
  Col 22: 20
  Col 23: 1000000
  Col 24: Tapanuli Tengah
  Col 25: 40
  Col 26: 2000000
  Col 27: Padang Pariaman
  Col 28: 7
  Col 29: 350000

--- Row 42 ---
  Col 3: Kab. Padang Pariaman
  Col 4: 7
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket
  Col 21: Kota Langsa
  Col 22: 50
  Col 23: 2500000
  Col 24: Tapanuli Selatan
  Col 25: 34
  Col 26: 1700000
  Col 27: Pasaman Barat
  Col 28: 1
  Col 29: 50000

--- Row 43 ---
  Col 3: Kab. Pasaman Barat
  Col 4: 1
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket
  Col 21: Kota Lhokseumawe
  Col 22: 15
  Col 23: 750000
  Col 24: Kota Sibolga
  Col 25: 6
  Col 26: 300000
  Col 27: Solok
  Col 28: 8
  Col 29: 400000

--- Row 44 ---
  Col 3: Kab. Solok
  Col 4: 8
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket
  Col 21: Pidie
  Col 22: 11
  Col 23: 550000
  Col 24: Sibolga Selatan
  Col 25: 1
  Col 26: 50000
  Col 27: Kota Solok
  Col 28: 1
  Col 29: 50000

--- Row 45 ---
  Col 3: Kota Solok
  Col 4: 1
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket
  Col 21: Pidie Jaya
  Col 22: 56
  Col 23: 2800000
  Col 24: Sibolga Utara
  Col 25: 40
  Col 26: 2000000

--- Row 46 ---
  Col 3: Provinsi Sumatera Utara
  Col 4: 186
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket

--- Row 47 ---
  Col 3: Kab. Deli Serdang
  Col 4: 39
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket

--- Row 48 ---
  Col 3: Kota Medan
  Col 4: 5
  Col 5: UPI
  Col 7: Sarana Pengolahan (Peralatan Pengolahan, Chest Freezer, cool box dll) untuk Pemulihan 
  Col 8: Paket

--- Row 49 ---
  Col 3: Kab. Langkat
  Col 4: 21
  Col 5: UPI

--- Row 50 ---
  Col 3: Kab. Tapanuli Tengah
  Col 4: 40
  Col 5: UPI


=== SAMPLE DATA ROWS (50-100) ===

--- Row 50 ---
  Col 3: Kab. Tapanuli Tengah
  Col 4: 40
  Col 5: UPI

--- Row 51 ---
  Col 3: Kab. Tapanuli Selatan
  Col 4: 34
  Col 5: UPI

--- Row 52 ---
  Col 3: Kota Sibolga
  Col 4: 6
  Col 5: UPI

--- Row 53 ---
  Col 3: Kab. Sibolga Selatan
  Col 4: 1
  Col 5: UPI

--- Row 54 ---
  Col 3: Kab. Sibolga Utara
  Col 4: 40
  Col 5: UPI

--- Row 55 ---
  Col 2: Keterangan:

--- Row 56 ---
  Col 2: Data bersifat dinamis dan perlu dilakukan verifikasi dan validasi lapangan

--- Row 57 ---

--- Row 58 ---
  Col 1: DJPB
  Col 3: Provinsi Aceh
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Pidie
  Col 22: 97143.2
  Col 23: 5342876
  Col 24: Kab. Langkat
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Pasaman
  Col 28: 0
  Col 29: 0
  Col 30: =V58+Y58+AB58
  Col 31: =W58+Z58+AC58
  Col 32: Desember 2026

--- Row 59 ---
  Col 3: Lahan Terdampak
  Col 4: 30417.774918200004
  Col 5: Ha
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Pidie Jaya
  Col 22: 260770
  Col 23: 14342350
  Col 24: Kab. Deli Serdang
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Solok
  Col 28: 0
  Col 29: 0
  Col 30: =V59+Y59+AB59
  Col 31: =W59+Z59+AC59

--- Row 60 ---
  Col 3: Karamba Terdampak
  Col 4: 1953
  Col 5: Petak
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Bireun
  Col 22: 528409.0460000001
  Col 23: 29062497.530000005
  Col 24: Kab. Tapanuli Tengah
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Pesisir Selatan
  Col 28: 0
  Col 29: 0
  Col 30: =V60+Y60+AB60
  Col 31: =W60+Z60+AC60

--- Row 61 ---
  Col 3: Kelompok Terdampak
  Col 4: 1014
  Col 5: Kelompok
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Utara
  Col 22: 1460388.488
  Col 23: 80321366.84
  Col 24: Kab. Tapanuli Selatan
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Lima Puluh Kota
  Col 28: 0
  Col 29: 0
  Col 30: =V61+Y61+AB61
  Col 31: =W61+Z61+AC61

--- Row 62 ---
  Col 3: Pembudidaya Terdampak
  Col 4: 23466.3
  Col 5: Orang
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Timur
  Col 22: 6047.671432656563
  Col 23: 332621.92879611097
  Col 24: Kab. Tapanuli Utara
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Agam
  Col 28: 0
  Col 29: 0
  Col 30: =V62+Y62+AB62
  Col 31: =W62+Z62+AC62

--- Row 63 ---
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Tamiang
  Col 22: 274839.36
  Col 23: 15116164.8
  Col 24: Kota Sibolga
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Padang Pariaman
  Col 28: 0
  Col 29: 0
  Col 30: =V63+Y63+AB63
  Col 31: =W63+Z63+AC63

--- Row 64 ---
  Col 3: Provinsi Sumatera Utara
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Tengah
  Col 22: 0
  Col 23: 0
  Col 24: Kota Padang Sidempuan
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Tanah Datar
  Col 28: 0
  Col 29: 0
  Col 30: =V64+Y64+AB64
  Col 31: =W64+Z64+AC64

--- Row 65 ---
  Col 3: Lahan Terdampak
  Col 4: 575.2661353000001
  Col 5: Ha
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Selatan
  Col 22: 0
  Col 23: 0
  Col 24: Kota Medan
  Col 25: 0
  Col 26: 0
  Col 27: Kota Pariaman
  Col 28: 0
  Col 29: 0
  Col 30: =V65+Y65+AB65
  Col 31: =W65+Z65+AC65

--- Row 66 ---
  Col 3: Karamba Terdampak
  Col 4: 40
  Col 5: Petak
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Nagan Raya
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Asahan
  Col 25: 0
  Col 26: 0
  Col 27: Kota Solok
  Col 28: 0
  Col 29: 0
  Col 30: =V66+Y66+AB66
  Col 31: =W66+Z66+AC66

--- Row 67 ---
  Col 3: Kelompok Terdampak
  Col 4: 108
  Col 5: Kelompok
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Barat
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Batubara
  Col 25: 0
  Col 26: 0
  Col 27: Kota Padang
  Col 28: 0
  Col 29: 0
  Col 30: =V67+Y67+AB67
  Col 31: =W67+Z67+AC67

--- Row 68 ---
  Col 3: Pembudidaya Terdampak
  Col 4: 1461
  Col 5: Orang
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Bener Meriah
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Humbang Hasundutan
  Col 25: 0
  Col 26: 0
  Col 27: Kab Kep. Mentawai
  Col 28: 0
  Col 29: 0
  Col 30: =V68+Y68+AB68
  Col 31: =W68+Z68+AC68

--- Row 69 ---
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Gayo Luwes
  Col 22: 0
  Col 23: 0
  Col 30: =V69+Y69+AB69
  Col 31: =W69+Z69+AC69

--- Row 70 ---
  Col 3: Provinsi Sumatera Barat
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Tenggara
  Col 22: 0
  Col 23: 0
  Col 30: =V70+Y70+AB70
  Col 31: =W70+Z70+AC70

--- Row 71 ---
  Col 3: Lahan Terdampak
  Col 4: 255.9
  Col 5: Ha
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kab. Aceh Singkil
  Col 22: 0
  Col 23: 0
  Col 30: =V71+Y71+AB71
  Col 31: =W71+Z71+AC71

--- Row 72 ---
  Col 3: Karamba Terdampak
  Col 4: 60
  Col 5: Petak
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kota Lhoukseumawe
  Col 22: 0
  Col 23: 0
  Col 30: =V72+Y72+AB72
  Col 31: =W72+Z72+AC72

--- Row 73 ---
  Col 3: Kelompok Terdampak
  Col 4: 208
  Col 5: Kelompok
  Col 7: Rehab Pematang
  Col 8: M1
  Col 21: Kota Langsa
  Col 22: 46867.647999999994
  Col 23: 2577720.6399999997
  Col 30: =V73+Y73+AB73
  Col 31: =W73+Z73+AC73

--- Row 74 ---
  Col 3: Pembudidaya Terdampak
  Col 4: 2359
  Col 5: Orang
  Col 22: =SUM(V58:V73)
  Col 23: 147095597.73879611
  Col 25: =SUM(Y58:Y73)
  Col 26: 0
  Col 28: =SUM(AB58:AB73)
  Col 29: 0
  Col 30: =SUM(AD58:AD73)
  Col 31: =W74+Z74+AC74

--- Row 75 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Pidie
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Langkat
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Pasaman
  Col 28: 0
  Col 29: 0
  Col 30: =V75+Y75+AB75
  Col 31: =W75+Z75+AC75
  Col 32: Desember 2026

--- Row 76 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Pidie Jaya
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Deli Serdang
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Solok
  Col 28: 8
  Col 29: 200000
  Col 30: =V76+Y76+AB76
  Col 31: =W76+Z76+AC76

--- Row 77 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Bireun
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Tapanuli Tengah
  Col 25: 0.1879
  Col 26: 4697.5
  Col 27: Kab. Pesisir Selatan
  Col 28: 0
  Col 29: 0
  Col 30: =V77+Y77+AB77
  Col 31: =W77+Z77+AC77

--- Row 78 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Utara
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Tapanuli Selatan
  Col 25: 6.0075
  Col 26: 150187.5
  Col 27: Kab. Lima Puluh Kota
  Col 28: 0
  Col 29: 0
  Col 30: =V78+Y78+AB78
  Col 31: =W78+Z78+AC78

--- Row 79 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Timur
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Tapanuli Utara
  Col 25: 1.2485
  Col 26: 31212.5
  Col 27: Kab. Agam
  Col 28: 30.7
  Col 29: 767500
  Col 30: =V79+Y79+AB79
  Col 31: =W79+Z79+AC79

--- Row 80 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Tamiang
  Col 22: 0
  Col 23: 0
  Col 24: Kota Sibolga
  Col 25: 0.05
  Col 26: 1250
  Col 27: Kab. Padang Pariaman
  Col 28: 6.9
  Col 29: 172500
  Col 30: =V80+Y80+AB80
  Col 31: =W80+Z80+AC80

--- Row 81 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Tengah
  Col 22: 0
  Col 23: 0
  Col 24: Kota Padang Sidempuan
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Tanah Datar
  Col 28: 0
  Col 29: 0
  Col 30: =V81+Y81+AB81
  Col 31: =W81+Z81+AC81

--- Row 82 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Selatan
  Col 22: 0
  Col 23: 0
  Col 24: Kota Medan
  Col 25: 0
  Col 26: 0
  Col 27: Kota Pariaman
  Col 28: 0
  Col 29: 0
  Col 30: =V82+Y82+AB82
  Col 31: =W82+Z82+AC82

--- Row 83 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Nagan Raya
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Asahan
  Col 25: 0
  Col 26: 0
  Col 27: Kota Solok
  Col 28: 0
  Col 29: 0
  Col 30: =V83+Y83+AB83
  Col 31: =W83+Z83+AC83

--- Row 84 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Barat
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Batubara
  Col 25: 0
  Col 26: 0
  Col 27: Kota Padang
  Col 28: 91
  Col 29: 2275000
  Col 30: =V84+Y84+AB84
  Col 31: =W84+Z84+AC84

--- Row 85 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Bener Meriah
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Humbang Hasundutan
  Col 25: 0
  Col 26: 0
  Col 27: Kab Kep. Mentawai
  Col 28: 0
  Col 29: 0
  Col 30: =V85+Y85+AB85
  Col 31: =W85+Z85+AC85

--- Row 86 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Gayo Luwes
  Col 22: 0
  Col 23: 0
  Col 30: =V86+Y86+AB86
  Col 31: =W86+Z86+AC86

--- Row 87 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Tenggara
  Col 22: 0
  Col 23: 0
  Col 30: =V87+Y87+AB87
  Col 31: =W87+Z87+AC87

--- Row 88 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kab. Aceh Singkil
  Col 22: 0
  Col 23: 0
  Col 30: =V88+Y88+AB88
  Col 31: =W88+Z88+AC88

--- Row 89 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kota Lhoukseumawe
  Col 22: 0
  Col 23: 0
  Col 30: =V89+Y89+AB89
  Col 31: =W89+Z89+AC89

--- Row 90 ---
  Col 7: Rehab Kolam
  Col 8: Ha
  Col 21: Kota Langsa
  Col 22: 0
  Col 23: 0
  Col 30: =V90+Y90+AB90
  Col 31: =W90+Z90+AC90

--- Row 91 ---
  Col 22: =SUM(V75:V90)
  Col 23: 0
  Col 25: =SUM(Y75:Y90)
  Col 26: 187347.5
  Col 28: =SUM(AB75:AB90)
  Col 29: 3415000
  Col 30: =SUM(AD75:AD90)
  Col 31: =W91+Z91+AC91

--- Row 92 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Pidie
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Langkat
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Pasaman
  Col 28: 0
  Col 29: 0
  Col 30: =V92+Y92+AB92
  Col 31: =W92+Z92+AC92
  Col 32: Desember 2026

--- Row 93 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Pidie Jaya
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Deli Serdang
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Solok
  Col 28: 0
  Col 29: 0
  Col 30: =V93+Y93+AB93
  Col 31: =W93+Z93+AC93

--- Row 94 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Bireun
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Tapanuli Tengah
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Pesisir Selatan
  Col 28: 0
  Col 29: 0
  Col 30: =V94+Y94+AB94
  Col 31: =W94+Z94+AC94

--- Row 95 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Aceh Utara
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Tapanuli Selatan
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Lima Puluh Kota
  Col 28: 0
  Col 29: 0
  Col 30: =V95+Y95+AB95
  Col 31: =W95+Z95+AC95

--- Row 96 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Aceh Timur
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Tapanuli Utara
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Agam
  Col 28: 0
  Col 29: 0
  Col 30: =V96+Y96+AB96
  Col 31: =W96+Z96+AC96

--- Row 97 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Aceh Tamiang
  Col 22: 0
  Col 23: 0
  Col 24: Kota Sibolga
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Padang Pariaman
  Col 28: 40
  Col 29: 800000
  Col 30: =V97+Y97+AB97
  Col 31: =W97+Z97+AC97

--- Row 98 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Aceh Tengah
  Col 22: 0
  Col 23: 0
  Col 24: Kota Padang Sidempuan
  Col 25: 0
  Col 26: 0
  Col 27: Kab. Tanah Datar
  Col 28: 0
  Col 29: 0
  Col 30: =V98+Y98+AB98
  Col 31: =W98+Z98+AC98

--- Row 99 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Aceh Selatan
  Col 22: 0
  Col 23: 0
  Col 24: Kota Medan
  Col 25: 0
  Col 26: 0
  Col 27: Kota Pariaman
  Col 28: 0
  Col 29: 0
  Col 30: =V99+Y99+AB99
  Col 31: =W99+Z99+AC99

--- Row 100 ---
  Col 7: Rehab Karamba
  Col 8: Petak
  Col 21: Kab. Nagan Raya
  Col 22: 0
  Col 23: 0
  Col 24: Kab. Asahan
  Col 25: 0
  Col 26: 0
  Col 27: Kota Solok
  Col 28: 0
  Col 29: 0
  Col 30: =V100+Y100+AB100
  Col 31: =W100+Z100+AC100
