RENCANA SHEETS: ['Matriks Aksi', 'Bahan Rakor', 'Highlight rekap', 'Rencana Kegiatan', 'Dampak', 'Bahan rapat dampak', 'Form Rapat Renduk', 'Format Terdampak', 'Sheet1']
BNBA SHEETS: ['DJPK', 'PDS SUMUT', 'PDS SUMBAR', 'PDS ACEH']

=== RENCANA Sheet: Matriks Aksi ===
['Matriks Rencana Induk Rehabilitasi dan Rekontruksi Pascabencana Alam Sumatera']
['No', 'Isu dan Dampak Pascabencana yang ditangani ', 'Program/Kegiatan', 'Sektor Pemulihan', 'RO', 'Rencana Aksi', 'Sasaran', 'Lokasi', 'Total Anggaran', 'Sumber Dana', 'Skema Pelaksanaan', 'Mitra Daerah/Non Pemerintahan']
['Provinsi', 'Kab/Kota', 'Kecamatan', 'Desa/Kelurahan', '2026', '2027', '2028']
['Output', 'Anggaran', 'Output ', 'Anggaran', 'Output ', 'Anggaran']
['Rencana Aksi Rehabilitasi dan Pembangunan Ekonomi Provinsi Aceh']
['1', 'Sarana dan prasarana usaha KP 7,981 Nelayan terdampak', 'Rehabilitasi Sarpras Pelabuhan Perikanan', 'Infrastruktur', 'Rehabilitasi Prasarana Pascabencana', 'PPP Lambada (kerusakan berat) pendangkalan sungai, revetment, jetty, perlengkapan kantor', 'Aceh', 'Aceh Besar', 'Lokasi Pelabuhan Perikanan', '1 Unit', '13900000000', '1 Unit', '8300000000', '1 Unit', '5500000000', '121800000000', 'APBN tambahan', 'Pusat', 'Dinas Provinsi/Kab/kota']
['PPP Pusong (kerusakan ringan) kantor, gedung pertemuan, perlengkapan kantor', 'Kota Lhokseumawe', '1 Unit', '200000000', '1 Unit', '100000000', '1 Unit', '100000000', 'APBN tambahan']
['PPP Anak Laut (kerusakan ringan) jalan akses, kantor, TPI, kios nelayan, rumah dinas, perlengkapan kantor', 'Aceh Singkil', '1 Unit', '800000000', '1 Unit', '500000000', '1 Unit', '300000000', 'APBN tambahan']
['PPP Idi (kerusakan ringan) kantor, wisma, rumah karyawan, perlengkapan kantor, akses jalan', 'Aceh Timur', '1 Unit', '3800000000', '1 Unit', '2300000000', '1 Unit', '1500000000', 'APBN tambahan']
['PPP Krueng Mane (kerusakan berat) dermaga runtuh, breakwater, revetment, gedung pengawasan, mess operator', 'Aceh Utara', '1 Unit', '7600000000', '1 Unit', '4500000000', '1 Unit', '3000000000', 'APBN tambahan']

=== RENCANA Sheet: Bahan Rakor ===
['USULAN KEBUTUHAN ANGGARAN DALAM RENCANA INDUK REHABILITASI DAN REKONTRUKSI BENCANA ACEH (DIUSULKAN MELALUI ON TOP/ANGGARAN TAMBAHAN) SEKTOR KP YANG SUDAH DIKIRIM KE BAPPENAS']
['DJPT']
['No', 'Isu dan Dampak Pascabencana yang ditangani', 'Program/Kegiatan', 'Sektor Pemulihan', 'RO', 'Rencana Aksi', 'Lokasi', 'Sasaran', 'Lokasi', 'Total Anggaran', 'Sumber Dana', 'Skema Pelaksanaan', 'Mitra Daerah/Non Pemerintahan']
['Provinsi', 'Kab/Kota', 'Kecamatan', 'Desa/ Kelurahan', '2026', '2027', '2028']
['Output', 'Satuan', 'Anggaran (Rp. miliar )', 'Output', 'Satuan', 'Anggaran (Rp. miliar )', 'Output', 'Satuan', 'Anggaran (Rp. miliar )']
['1', 'Sarana dan Prasarana Usaha KP 7.981 Nelayan Terdampak\n\n\n\n\n\n', 'Rehabilitasi Sarpras Pelabuhan Perikanan', 'Infrastruktur ', 'PPP Lambada (kerusakan berat) pendangkalan sungai. revetment. jetty. perlengkapan kantor', 'Aceh', 'Aceh Besar', 'Lokasi Pelabuhan Perikanan', '1', 'Unit', '13.9', '1', 'Unit', '8.3', '1', 'Unit', '5.5', '121.8', 'APBN tamabahn', 'Pusat', 'Dinas Provinsi/Kab/Kota']
['PPP Pusong (kerusakan ringan) kantor. gedung pertemuan. perlengkapan kantor', 'Kota Lhokseumawe', 'Lokasi Pelabuhan Perikanan', '1', 'Unit', '0.2', '1', 'Unit', '0.1', '1', 'Unit', '0.1']
['PPP Anak Laut (kerusakan ringan) jalan akses. kantor. TPI. kios nelayan. rumah dinas. perlengkapan kantor', 'Aceh Singkil', 'Lokasi Pelabuhan Perikanan', '1', 'Unit', '0.8', '1', 'Unit', '0.5', '1', 'Unit', '0.3']
['PPP Idi (kerusakan ringan) kantor. wisma. rumah karyawan. perlengkapan kantor. akses jalan', 'Aceh Timur', 'Lokasi Pelabuhan Perikanan', '1', 'Unit', '3.8', '1', 'Unit', '2.3', '1', 'Unit', '1.5']
['PPP Krueng Mane (kerusakan berat) dermaga runtuh. breakwater. revetment. gedung pengawasan. mess operator', 'Aceh Utara', 'Lokasi Pelabuhan Perikanan', '1', 'Unit', '7.6', '1', 'Unit', '4.5', '1', 'Unit', '3']
['PPP Peudada (kerusakan berat) lantai dermaga. revetment. pagar kantor. kantor. TPI. kios nelayan. rumah dinas. perlengkapan kantor. Sarana tempat penyimpanan ikan/box fiber banyak yang hanyut dan hilang', 'Bireun', 'Lokasi Pelabuhan Perikanan', '1', 'Unit', '8', '1', 'Unit', '4.8', '1', 'Unit', '3.2']

=== RENCANA Sheet: Highlight rekap ===
['No', 'Program/Kegiatan', 'Tahun 2026', 'Tahun 2027', 'Tahun 2028', 'Total', 'Program kegiatan', 'Tahun 2026', 'Tahun 2027', 'Tahun 2028', 'Total']
['Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total']
['Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket/Ha', 'Rupiah (000)', '3209592848']
['1', 'Rehabilitasi Prasarana Pelabuhan', '8', '10', '59200000', '1', '3', '2000000', '9', '13', '61200000', '8', '10', '36800000', '1', '3', '1400000', '9', '13', '38200000', '8', '10', '25800000', '1', '2', '600000', '9', '12', '26400000', '125800000', 'Rehabilitasi Prasarana Produksi Kelautan dan Perikanan Terdampak', 'Rehabilitasi Prasarana Pelabuhan', '8', '10', '59200000', '1', '1', '2200000', '9', '11', '61400000', '8', '10', '36800000', '1', '1', '1700000', '9', '11', '38500000', '8', '10', '25800000', '1', '1', '85000', '9', '11', '25885000', '125785000']
['2', 'Bantuan Sarana Produksi untuk Pelaku Usaha Nelayan', '6', '6265', '77955000', '5', '1080', '11155000', '5', '690', '2570000', '16', '8035', '91680000', '5', '7594', '101500000', '3', '994', '10380000', '1', '137', '1770000', '9', '8725', '113650000', '5', '5608', '75825000', '3', '610', '5645000', '4', '42', '1230000', '12', '6260', '82700000', '288030000', 'Rehabilitasi Sarana dan Prasarana Budidaya Ikan', '6', '6265', '77960000', '5', '1080', '7280000', '5', '690', '2570000', '16', '8035', '87810000', '5', '7594', '101500000', '3', '994', '7760000', '1', '137', '1770000', '9', '8725', '111030000', '5', '5608', '75830000', '3', '610', '5180000', '4', '42', '1230000', '12', '6260', '82240000', '281080000', '4761742868']
['3', 'Rehabilitasi Sarana dan Prasarana Budidaya Ikan', '16', '30418', '230613000', '11', '575', '3687000', '11', '255', '24763000', '38', '31248', '259063000', '16', '30418', '230613000', '11', '575', '3687000', '11', '255', '24763000', '38', '31248', '259063000', '16', '30418', '230613000', '11', '575', '3687000', '1', '21', '24763000', '28', '31014', '259063000', '777189000', 'Pembangunan/Rehabilitasi Prasarana Pengolahan dan Pemasaran Hasil Kelautan dan Perikanan', '16', '30418', '230610000', '11', '575', '3690000', '11', '255', '24760000', '38', '31248', '259060000', '16', '30418', '230610000', '11', '575', '3690000', '11', '255', '24760000', '38', '31248', '259060000', '16', '30418', '230610000', '11', '575', '3690000', '1', '21', '24760000', '28', '31014', '259060000', '777180000']
['4', 'Bantuan Sarana Produksi untuk Pembudidaya Ikan', '16', '16', '466658000', '11', '11', '414717000', '11', '11', '40707000', '38', '38', '922082000', '16', '16', '466658000', '11', '11', '414717000', '11', '11', '40707000', '38', '38', '922082000', '16', '16', '466658000', '11', '11', '414717000', '11', '255', '40707000', '38', '282', '922082000', '2766246000', 'Rehabilitasi Prasarana Produksi Garam dan Fasilitas Pendukung Produksi', '16', '16', '466660000', '11', '11', '414720000', '11', '11', '40710000', '38', '38', '922090000', '16', '16', '466660000', '11', '11', '414720000', '11', '11', '40710000', '38', '38', '922090000', '16', '16', '466660000', '11', '11', '414720000', '11', '255', '40710000', '38', '282', '922090000', '2766270000', '                 142.606.908 ']
['5', 'Pembangunan/Rehabilitasi Prasarana Pengolahan dan Pemasaran Hasil Kelautan dan Perikanan', '3', '3', '29000000', '1', '1', '13000000', '1', '1', '5000000', '5', '5', '47000000', '8', '92', '27600000', '6', '74', '23700000', '4', '42', '12600000', '18', '208', '63900000', '8', '92', '27600000', '6', '74', '23400000', '11', '11', '12900000', '25', '177', '63900000', '174800000', 'Bantuan Sarana Produksi Kelautan dan Perikanan Terdampak', 'Bantuan Sarana Produksi untuk Pelaku Usaha Nelayan', '3', '3', '29000000', '1', '1', '13000000', '1', '1', '5000000', '5', '5', '47000000', '8', '92', '27600000', '6', '74', '22200000', '4', '42', '12600000', '18', '208', '62400000', '8', '92', '27600000', '6', '74', '22200000', '11', '11', '12900000', '25', '177', '62700000', '172100000']
['6', 'Bantuan Sarana Pengolahan dan Pemasaran Hasil Kelautan dan Perikanan', '8', '184', '9200000', '6', '148', '7850000', '4', '85', '4250000', '18', '417', '21300000', '0', '21300000', 'Bantuan Sarana Produksi untuk Pembudidaya Ikan', '8', '184', '9200000', '6', '148', '7400000', '4', '85', '4250000', '18', '417', '20850000', '0', '20850000', '435.100.000']
['7', 'Rehabilitasi Prasarana Produksi Garam dan Fasilitas Pendukung Produksi', '8', '8', '200000000', '8', '8', '200000000', '8', '8', '60800000', '8', '60800000', '8', '8', '41600000', '8', '8', '41600000', '302400000', 'Bantuan Sarana Pengolahan dan Pemasaran Hasil Kelautan dan Perikanan', '8', '8', '200000000', '8', '8', '200000000', '8', '8', '60800000', '8', '60800000', '8', '8', '41600000', '8', '8', '41600000', '302400000']
['65', '1072626000', '35', '452409000', '32', '77290000', '132', '1602325000', '61', '923971000', '32', '453884000', '27', '79840000', '120', '1457695000', '61', '868096000', '32', '448049000', '27', '79600000', '120', '1395745000', '4455765000', '65', '1072630000', '35', '448290000', '32', '77290000', '132', '1598210000', '61', '923970000', '32', '450070000', '27', '79840000', '120', '1453880000', '61', '868100000', '32', '445875000', '27', '79600000', '120', '1393575000', '4445665000']

=== RENCANA Sheet: Rencana Kegiatan ===
['Version:1.0 StartHTML:0000000156 EndHTML:0000437400 StartFragment:0000000450 EndFragment:0000437365']
['RENCANA KEGIATAN PENANGANAN SEKTOR PERTANIAN TERDAMPAK BANJIR SUMATERA MELALUI APBN KEMENTERIAN KELAUTAN DAN PERIKANAN TAHUN 2026']
['Bagian', 'No.', 'Dampak', 'Jumlah', 'Satuan', 'Kegiatan/Bantuan', 'Satuan', 'APBN Reguler (Eksisting)', 'APBN Tambahan (On Top) Untuk Bantuan']
['Aceh', 'Sumut', 'Sumbar', 'Jumlah', 'Target Penyelesaian', 'Aceh', 'Sumut', 'Sumbar', 'Jumlah', 'Target Penyelesaian']
['Kabupaten', 'Volume', 'Rp000', 'Kabupaten', 'Volume', 'Rp000', 'Kabupaten', 'Volume', 'Rp000', 'Volume', 'Rp000', 'Kabupaten', 'Volume', 'Rp000', 'Kabupaten', 'Volume', 'Rp000', 'Kabupaten', 'Volume', 'Rp000', 'Volume', 'Rp000']
['BPPSDM', 'Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap I', 'Orang', 'Pidie Jaya', '135', '1470200', 'Padang Pariaman', '130', '1285500', '265', '2755700', '45 hari']
['Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap I', 'Orang', 'Aceh Utara', '200', '2261800', 'Agam', '130', '1285500', '330', '3547300', '45 hari']
['Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap II', 'Orang', 'Pidie Jaya', '100', '785600', 'Agam', '211', '2175000', '311', '2960600', '45 hari']
['Penugasan Nasional Taruna KKP ke lokasi terdampak bencana Tahap II', 'Orang', 'Bireun', '236', '2435300', '236', '2435300', '45 hari']
['11698900']

=== RENCANA Sheet: Dampak ===
['Bagian', 'Provinsi', 'Kabupaten', 'Dampak', 'Jumlah', 'Satuan', 'Nama', 'Alamat', 'Geotagging', 'Foto']
['BPPSDM']
['BPPSDM']
['BPPSDM']
['BPPSDM']
['DJPT']
['DJPT']
['DJPT']
['DJPT']
['PDSKP', 'Aceh', 'Kab. Aceh Tamiang', 'Unit Pengolah Ikan Skala Mikro Kecil Terdampak', '7', 'UPI']
['PDSKP', 'Aceh', 'Kab. Aceh Timur', 'Unit Pengolah Ikan Skala Mikro Kecil Terdampak', '8', 'UPI']
['PDSKP', 'Aceh', 'Kab. Aceh Utara', 'Unit Pengolah Ikan Skala Mikro Kecil Terdampak', '17', 'UPI']

=== RENCANA Sheet: Bahan rapat dampak ===
['Nomor', 'Lokasi Kab/Kota', 'Lokus', 'Nama', 'Alamat', 'Geotagging', 'Tingkat Kerusakan', 'Foto Dampak']
['RR', 'RS', 'RB', 'H']
['Aceh']
['1', 'Aceh Barat', 'rehabilitasi kolam']
['Bantuan excavator']
['Benih ikan dan udang']
['pakan ikan']
['calon induk']
['2', 'Aceh Barat Daya', 'Pembangunan tunnel + brine refinery system (BRS)']
['3', 'Aceh Besar', 'Pengerukan pendangkalan alur sungai dan/atau kolam labuh']
['Dermaga, revetment, dan jetty']
['Prasarana (kantor, TPI, UPI pagar, kios nelayan, balai nelayan, fasilitasi pembangunan SPBUN)']

=== RENCANA Sheet: Form Rapat Renduk ===
['Rincian Kegiatan', 'Tahun 2026', 'Tahun 2027', 'Tahun 2028']
['Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total', 'Aceh', 'Sumut', 'Sumbar', 'Total']
['Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian ', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Unit', 'Rupiah (000)', 'Kab/Kota', 'Rincian kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Rincian Kab/Kota', 'Unit/Paket', 'Rincian', 'Rupiah (000)', 'Kab/Kota', 'Unit/Paket', 'Rupiah (000)']
['Rehabilitasi Prasarana Produksi Kelautan dan Perikanan Terdampak', 'Rehabilitasi Prasarana Pelabuhan', '8', '10', '59200000', '1', '1', '2200000', '9', '11', '61400000', '8', '10', '36800000', '1', '1', '1700000', '9', '11', '38500000', '8', '10', '25800000', '1', '1', '85000', '9', '11', '25885000']
['Rehabilitasi Sarana dan Prasarana Budidaya Ikan', '16', '30418', '230610000', '11', '575', '3690000', '11', '255', '24760000', '38', '31248', '259060000', '16', '30418', '230610000', '11', '575', '3690000', '11', '255', '24760000', '38', '31248', '259060000', '16', '30418', '230610000', '11', '575', '3690000', '1', '21', '24760000', '28', '31014', '259060000']
['Pembangunan/Rehabilitasi Prasarana Pengolahan dan Pemasaran Hasil Kelautan dan Perikanan', '3', '3', '29000000', '1', '1', '13000000', '1', '1', '5000000', '5', '5', '47000000', '8', '92', '27600000', '6', '74', '22200000', '4', '42', '12600000', '18', '208', '62400000', '8', '92', '27600000', '6', '74', '22200000', '11', '11', '12900000', '25', '177', '62700000']
['Rehabilitasi Prasarana Produksi Garam dan Fasilitas Pendukung Produksi', '8', '8', '200000000', '8', '8', '200000000', '8', '8', '60800000', '8', '60800000', '8', '8', '41600000', '8', '8', '41600000']
['Bantuan Sarana Produksi Kelautan dan Perikanan Terdampak', 'Bantuan Sarana Produksi untuk Pelaku Usaha Nelayan', '6', '6265', '77960000', '5', '1080', '7280000', '5', '690', '2570000', '16', '8035', '87810000', '5', '7594', '101500000', '3', '994', '7760000', '1', '137', '1770000', '9', '8725', '111030000', '5', '5608', '75830000', '3', '610', '5180000', '4', '42', '1230000', '12', '6260', '82240000']
['Bantuan Sarana Produksi untuk Pembudidaya Ikan', '16', '16', '466660000', '11', '11', '414720000', '11', '11', '40710000', '38', '38', '922090000', '16', '16', '466660000', '11', '11', '414720000', '11', '11', '40710000', '38', '38', '922090000', '16', '16', '466660000', '11', '11', '414720000', '11', '255', '40710000', '38', '282', '922090000']
['Bantuan Sarana Pengolahan dan Pemasaran Hasil Kelautan dan Perikanan', '8', '184', '9200000', '6', '148', '7400000', '4', '85', '4250000', '18', '417', '20850000', '0']

=== RENCANA Sheet: Format Terdampak ===
['Nomor', 'ID Wilayah', 'Provinsi', 'ID provinsi', 'Kabupaten/Kota', 'ID Kabupaten/Kota', 'Kecamatan', 'ID Kecamatan', 'Desa', 'ID Desa', 'Nama Pelaku Usaha', 'Nomor KUSUKA', 'Fasilitas Perikanan Terdampak', 'Jumlah Kerusakan', 'Alamat', 'Tingkat Kerusakan', 'Status Penanganan', 'Kewenangan', 'Longitude', 'Latitude', 'Foto Pascabencana', 'Timestamp']
['Rusak Ringan', 'Rusak Sedang', 'Rusak Berat', 'Hilang']

=== RENCANA Sheet: Sheet1 ===
['JITUPASNA', 'Renduk']
['Waktu', 'Durasi', 'Hari 1 (9 Maret 2026)', 'Hari 2 (10 Maret 2026)', 'Hari 2 (10 Maret 2026)', 'Hari 3 (11 Maret 2026)', 'DJPT', 'tahun/anggaran', 'PDSKP', 'tahun/anggaran', 'DJPB', 'tahun/anggaran', 'DJPK', 'tahun/anggaran']
['2026', '2027.0', '2028.0', '2026', '2027.0', '2028.0', '2026', '2027.0', '2028.0', '2026', '2027.0', '2028.0']
['Pembahasan Kebijakan Sektoral dan Pembahasan Matriks Sektor Perumahan dan Infrastruktur', 'Pembahasan Kebijakan Sektoral dan Pembahasan Matriks Sektor Ekonomi, Sosial dan Lintas Sektor', 'Pidie Jaya', 'PPP Panteraja (kerusakan berat) pendangkalan sungai, dermaga runtuh, pagar kantor, TPI, UPI, rumah dinas, kantor, kios nelayan, balai nelayan, perlengkapan kantor\nPPP Meureudu (kerusakan berat)dermaga longsor, revetment, pagar keliling, kios nelayan, kantor, SPBUN, pendangkalan Sungai, jalan akses, perlengkapan kantor', '17700000000', '12000000000.0', '9200000000.0', 'Pembangunan/ Rehabilitasi Sentra/Unit Pengolahan Ikan (UPI)', 'Masih dialokasikan di provinsi, menunggu by name by address', 'Perbaikan tambak', 'Masih dialokasikan di provinsi, menunggu by name by address', 'Rehabilitasi rumah tunnel garam', '774000000']
['Desk 1', 'Desk 2', 'Desk 1', 'Desk 2', 'Desk 1', 'Desk 2', 'Pengadaan Peralatan pengolahan', 'Masih dialokasikan di provinsi, menunggu by name by address', 'Pintu air', 'Masih dialokasikan di provinsi, menunggu by name by address', 'Pembangunan dapur perebusan garam', '52167500000']
['Bahan', 'By sector', 'Saluran', 'Masih dialokasikan di provinsi, menunggu by name by address', 'Rehabilitasi saluran tambak garam', '405000000']
['By Kategori', 'Rehabilitasi pematang', 'Masih dialokasikan di provinsi, menunggu by name by address', 'Pembangunan tunnel + brine refinery system (BRS)', '3200000000', '3200000000.0', '3200000000.0']
['By Kab/ Kota', 'Bantuan excavator', 'Masih dialokasikan di provinsi, menunggu by name by address']
['Pimpinan Desk', 'Direktur PIB', 'Sesdep Infrastruktur', 'Sesdep Infrastruktur', 'Direktur KSE', 'Direktur PIB', 'Direktur KSE', 'Benih ikan dan udang', 'Masih dialokasikan di provinsi, menunggu by name by address']
['Pakan ikan', 'Masih dialokasikan di provinsi, menunggu by name by address']
['09:00 – 10:00', '60’', 'SIDANG PLENO', 'Aceh Utara', 'Pidie Jaya', 'Aceh Tamiang', 'Aceh Utara', 'Aceh Barat', 'Rehabilitasi kolam', 'Masih dialokasikan di provinsi, menunggu by name by address']
['10:00 – 11:00', '60’', 'Aceh Besar', 'Aceh Barat', 'Nagan Raya', 'Aceh Besar', 'Bantuan excavator', 'Masih dialokasikan di provinsi, menunggu by name by address']

=== BNBA Sheet: DJPK ===
['DATA BY NAME BY ADDRESS (BNBA)']
['KEGIATAN USAHA GARAM RAKYAT ']
['RENCANA REHABILITASI DAN REKONSTRUKSI PASCABENCANA BANJIR PROVINSI ACEH\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t']
['TAHUN 2025']
['No', 'Propinsi', 'Kab/Kota', 'Kecamatan', 'Desa', 'Kelompok', 'Nama Petambak', 'Nik', 'Jenis Kelamin', 'Luas Lahan (M2)', 'Metode Produksi', 'Nilai Kerusakan (Rp)', 'Ket']
['1', 'Aceh', 'Aceh Utara', 'Seunuddon', 'Ulee Rubek Timu', 'Udin Kana Salt', 'T. Miftahuddin', '1108092005760003', 'L', '20000', 'Tunnel Garam', '600000000', 'Bila diperlukan Anggota Lengkap']

=== BNBA Sheet: PDS SUMUT ===
['No', 'ID Wilayah', 'Provinsi', 'ID provinsi', 'Kabupaten/ Kota', 'ID Kabupaten/ Kota', 'Kecamatan', 'ID Kecamatan', 'Desa', 'ID Desa', 'Nama Pelaku Usaha', 'Nomor KUSUKA', 'Fasilitas Perikanan Terdampak', 'Jumlah Kerusakan', 'Alamat', 'Tingkat Kerusakan', 'Status Penanganan', 'Kewenangan', 'Longitude', 'Latitude', 'Foto Pascabencana', 'Timestamp', 'kdprov', 'nmprov']
['Rusak Ringan', 'Rusak Sedang', 'Rusak Berat', 'Hilang', '11', 'ACEH']
['1', '1203102009', 'Sumatera Utara', '12', 'Tapanuli Selatan', '3', 'MUARA BATANG TORU', '102', 'MUARA AMPOLU', '9', 'Poklahsar Cahaya Lele', '1203296006850001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'LINGKUNGAN I', 'v', 'PUSAT', '1.4313100N, 98.9022880E', '1.4313100N, 98.9022880E', 'https://drive.google.com/open?id=1CAcvH1kMQnBRVXvyDhI2Ve2oOgJNXSqf, https://drive.google.com/open?id=1qi4sWBx3Kxng8IHg6ozoMTntcRElaYVb, https://drive.google.com/open?id=19T18GVg8nwCqBOqiWyainJp5ozZ6m_Tt, https://drive.google.com/open?id=1vWoFgrN701gzrifNSV89tZFNH7pVoFdQ']
['2', '1203011050', 'Sumatera Utara', '12', 'Tapanuli Selatan', '3', 'SAYUR MATINGGI', '11', 'TOLANG JULU', '50', 'Poklahsar Mina Keluarga Sejahtera', '1213015208850003', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'TOLANG JULU', 'v', 'PUSAT', '1,19928 N, 99,38043 E', '1,19928 N, 99,38043 E', 'https://drive.google.com/open?id=1POENmvhB8qKXou0b1kVRnTZKFoa5igKe, https://drive.google.com/open?id=1S2Pwe2EwbgVgvmGAvsTS_6Sj3uAtVHqE, https://drive.google.com/open?id=1bFkYvPZAk0wLWXpBVmMzW_9bctBEB6nN']
['3', '1203091002', 'Sumatera Utara', '12', 'Tapanuli Selatan', '3', 'ANGKOLA SANGKUNUR', '91', 'RIANIATE', '2', 'KUB Haboran_Erwin Nasution', '1203310808750001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'RIANIATE', 'v', 'PUSAT', '1,3248 N, 98,9932 E', '1,3248 N, 98,9932 E', 'https://drive.google.com/open?id=1yY1bfVtXH__WAGJlGckbVkVM-HSyaGcB']
['4', '1203091002', 'Sumatera Utara', '12', 'Tapanuli Selatan', '3', 'ANGKOLA SANGKUNUR', '91', 'RIANIATE', '2', 'KUB HABORAN_Arwan Nasution', '1203311004740001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'LINGKUNGAN I', 'v', 'PUSAT', '1,3248 N, 98,9932 E', '1,3248 N, 98,9932 E', 'https://drive.google.com/open?id=1unaKsA3CLJNmscoExV5T8FDfN1bQOX3r']
['5', '1203091002', 'Sumatera Utara', '12', 'Tapanuli Selatan', '3', 'ANGKOLA SANGKUNUR', '91', 'RIANIATE', '2', 'KUB HABORAN_Diris Nasution', '1203310704730001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'LINGKUNGAN', 'v', 'PUSAT', '1,3248 N, 98,9932 E', '1,3248 N, 98,9932 E', 'https://drive.google.com/open?id=1EhTPeg6R7wORM3p3Bg5Wf4l7tZCMxSq7']
['6', '1203091002', 'Sumatera Utara', '12', 'Tapanuli Selatan', '3', 'ANGKOLA SANGKUNUR', '91', 'RIANIATE', '2', 'KUB HABORAN_Hoirul Umri Lubis', '1203311203871001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'RIANIATE', 'v', 'PUSAT', '1,3248 N, 98,9932 E', '1,3248 N, 98,9932 E', 'https://drive.google.com/open?id=125DFNgu7MiDND9ADqcyscySZ_j7fn4VI']

=== BNBA Sheet: PDS SUMBAR ===
['No', 'ID Wilayah', 'Provinsi', 'ID provinsi', 'Kabupaten/ Kota', 'ID Kabupaten/ Kota', 'Kecamatan', 'ID Kecamatan', 'Desa', 'ID Desa', 'Nama Pelaku Usaha', 'Nomor KUSUKA', 'Fasilitas Perikanan Terdampak', 'Jumlah Kerusakan', 'Alamat', 'Tingkat Kerusakan', 'Status Penanganan', 'Kewenangan', 'Longitude', 'Latitude', 'Foto Pascabencana', 'Timestamp', 'kdprov', 'nmprov']
['Rusak Ringan', 'Rusak Sedang', 'Rusak Berat', 'Hilang', '11', 'ACEH']
['1', '1305021003', 'Sumatera Barat', '13', 'Tanah Datar', '5', 'Batipuah Selatan', '21', 'Sumpur', '3', 'Poklahsar Usaha Bersama / Anggota_Yetmi Idris', '-', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Jorong Suduik', 'v', 'PUSAT', '100.49144°E', '0.533834°S', 'https://docs.google.com/document/d/1pD57foF5cT8-370X6bKEcwAE7sWpSCIT/edit?usp=sharing&ouid=111025942235568664324&rtpof=true&sd=true']
['2', '1305021003', 'Sumatera Barat', '13', 'Tanah Datar', '5', 'Batipuah Selatan', '21', 'Sumpur', '3', 'Poklahsar Usaha Bersama / Anggota_Gusneli', '-', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Jorong Suduik', 'v', 'PUSAT', '100.49138°E', '0.533826°S', 'https://docs.google.com/document/d/1pc1rJEPJT6FnvWiU1z6IYbtIuol8zHKK/edit?usp=sharing&ouid=111025942235568664324&rtpof=true&sd=true']
['3', '1305021001', 'Sumatera Barat', '13', 'Tanah Datar', '5', 'Batipuah Selatan', '21', 'Guguak Malalo', '1', 'Poklahsar Tigo Sairiang / Anggota_Mardatul Wahida', '-', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Jorong dua koto', 'v', 'PUSAT', '100.493183°E', '0.583965°S', 'https://docs.google.com/document/d/1vJbpxudiABSnRZt0qkHXlt1GiYXH0miG/edit?usp=sharing&ouid=111025942235568664324&rtpof=true&sd=true']
['4', '1305021001', 'Sumatera Barat', '13', 'Tanah Datar', '5', 'Batipuah Selatan', '21', 'Guguak Malalo', '1', 'Poklahsar Tigo Sairiang / Anggota_Minarti Sari', '-', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Jorong dua Koto', 'v', 'PUSAT', '100.492336°E', '0.583293°S', 'https://docs.google.com/document/d/1lb_2phr_wx17-v3FAxtNn19YB06lagvZ/edit?usp=sharing&ouid=111025942235568664324&rtpof=true&sd=true']
['5', '1305021001', 'Sumatera Barat', '13', 'Tanah Datar', '5', 'Batipuah Selatan', '21', 'Guguak Malalo', '1', 'Poklahsar Muaro Indah / Ketua_Nova Rianti', '-', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Jorong dua koto', 'v', 'PUSAT', '100.49267°E', '0.582577°S', 'https://docs.google.com/document/d/1lEvIJX1VVsfB7w-c2IvxiSfzI6GW6HrE/edit?usp=sharing&ouid=111025942235568664324&rtpof=true&sd=true']
['6', '1305021002', 'Sumatera Barat', '13', 'Tanah Datar', '5', 'Batipuah Selatan', '21', 'Padang Laweh Malalo', '2', 'Poklahsar Sakato / Anggota_Nizarwilis', '-', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Jorong Tanjung Sawah', 'v', 'PUSAT', '100.486166°E', '0.576136°S', 'https://docs.google.com/document/d/1jWVkOIS38TWusmYx-VPA0WA907PTQk0p/edit?usp=sharing&ouid=111025942235568664324&rtpof=true&sd=true']

=== BNBA Sheet: PDS ACEH ===
['No', 'ID Wilayah', 'Provinsi', 'ID provinsi', 'Kabupaten/Kota', 'ID Kabupaten/ Kota', 'Kecamatan', 'ID Kecamatan', 'Desa', 'ID Desa', 'Nama Pelaku Usaha', 'Nomor KUSUKA', 'Fasilitas Perikanan Terdampak', 'Jumlah Kerusakan', 'Alamat', 'Tingkat Kerusakan', 'Status Penanganan', 'Kewenangan', 'Longitude', 'Latitude', 'Foto Pascabencana', 'Timestamp', 'kdprov', 'nmprov']
['Rusak Ringan', 'Rusak Sedang', 'Rusak Berat', 'Hilang', '11', 'ACEH']
['1', '1110100061', 'ACEH', '11', 'BIREUEN', '10', 'GANDA PURA', '100', 'ALUE MANGKI', '61', 'POKLAHSAR RESEKI LAM URO_MUSDAR USMAN', '1111070107730009', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Ds. Nyak Amad', 'X', 'PUSAT', '5°24\'38.57" N 96°90\'15.73 E', 'https://drive.google.com/drive/folders/1JTAlg-wFi5MyHTMEvJobfBvTT2oGAYAk?usp=sharing', '11', 'ACEH']
['2', '1110100077', 'ACEH', '11', 'BIREUEN', '10', 'GANDA PURA', '100', 'MON KEULAYU', '77', 'POKLAHSAR MUTIARA LAUT_JUAINI USMAN', '1111074503680001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Ds. Kuta Batee', 'X', 'PUSAT', '5°25\'61.92" N 96°85\'32.93 E', 'https://drive.google.com/drive/folders/1kc4MaajToYbb-3p2a-P_STAzKfIxzuHz?usp=sharing', '11', 'ACEH']
['3', '1110100078', 'ACEH', '11', 'BIREUEN', '10', 'GANDA PURA', '100', 'MON JAMBE', '78', 'POKLAHSAR MITA RASEUKI_HAJIRAH HASAN', '1111074106660001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Ds. Tgk. di Mane', 'X', 'PUSAT', '5°25\'51.25" N 96°86\'01.23 E', 'https://drive.google.com/drive/folders/1RpjBc3UveDOdbKE6BE4jRNKKY16dXqUn?usp=sharing', '11', 'ACEH']
['4', '1110100078', 'ACEH', '11', 'BIREUEN', '10', 'GANDA PURA', '100', 'MON JAMBE', '78', 'POKLAHSAR CARI BERKAH_JUMIATI', '1111074107800011', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Ds. Cut Nyak', 'X', 'PUSAT', '5°25\'64.26" N 96°85\'56.52 E', 'https://drive.google.com/drive/folders/14KDehGt5W6p3O_i88wH9kQ5XefI3d3ch?usp=sharing', '11', 'ACEH']
['5', '1110100078', 'ACEH', '11', 'BIREUEN', '10', 'GANDA PURA', '100', 'MON JAMBE', '78', 'POKLAHSAR PUTRI INTAN_AISYAH A BAKAR', '1111074107730022', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Ds. Cut Nyak', 'X', 'PUSAT', '5°25\'68.89" N 96°85\'42.37 E', 'https://drive.google.com/drive/folders/1GjMmsShZq5gKxjNsyfm6wPnSOju_rHPd?usp=sharing', '11', 'ACEH']
['6', '1110070043', 'ACEH', '11', 'BIREUEN', '10', 'JANGKA', '70', 'PANTE PAKU', '43', 'POKLAHSAR PANGKAI NA_NURMASYITAH', '1111106709860001', 'Bangunan Unit Pengolahan Ikan/Dapur Produksi beserta peralatan pengolahan', '1 UNIT', 'Dusun Barat, Pante Paku, Jangka', 'X', 'PUSAT', '5°15\'45.21" N 96°48\'32.15 E', 'https://drive.google.com/drive/folders/1lYi5JGdDiVDIL6CYK0lRxI-WUDgC87OR?usp=sharing', '11', 'ACEH']
